<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Forgot Password</title>
  <link rel="stylesheet" href="/forgot/forgot.css" />
</head>
<body>
  <div class="container">
    <form id="forgotForm" action="/forgot-password" method="POST" class="forgot-form" novalidate>
      <h2>Reset Your Password</h2>
      <p>Enter your email address and we'll send you a link to reset your password.</p>

      <div class="input-group">
        <label for="email">Email Address</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="your.email@example.com"
          required
          autocomplete="email"
        />
        <span class="error"></span>
      </div>

      <button type="submit">Send Reset Link</button>

      <p class="message">
        Remembered your password? <a href="/login/login.html">Login here</a>
      </p>
    </form>
  </div>

  <script src="/forgot/forgot.js"></script>
</body>
</html>
