/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f4f6f9;
  color: #333;
}

a {
  display: block;
}

/* ================= HEADER ================= */
.app-header {
  background: #2c3e50;
  color: #fff;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-left .logo {
  font-weight: bold;
  font-size: 18px;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
  margin: 0 20px;
}

.search-bar {
  width: 60%;
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 14px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  transition: 0.3s;
}

.icon-btn:hover {
  color: #1abc9c;
}

/* Sidebar toggle button */
#sidebarToggle {
  display: none;
  /* default hidden */
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 8px;
  background: transparent;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  margin-right: 8px;
}

#sidebarToggle:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* ================= SIDEBAR ================= */
.layout {
  display: flex;
}

.sidebar {
  width: 220px;
  background: #34495e;
  min-height: calc(100vh - 60px);
  color: #fff;
  padding: 20px 0;
  transition: all .3s ease;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {

  cursor: pointer;
  transition: 0.3s;
}

.sidebar ul li:hover,
.sidebar ul li.active {
  background: #1abc9c;
  color: #fff;
}
.sidebar ul li a {
  color: inherit;
  text-decoration: none;
  display: block ;
  width: 100%;
  padding: 12px 50px;
  
}

/* collapsed desktop */
.layout.sidebar-collapsed .sidebar {
  width: 64px;
  min-width: 64px;
}

.layout.sidebar-collapsed .sidebar ul li {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}

.layout.sidebar-collapsed .sidebar ul li a {
  padding: 10px 6px;
}

/* mobile overlay sidebar */
@media (max-width: 900px) {
  #sidebarToggle {
    display: inline-flex;
  }

  /* show toggle only in mobile */
  .sidebar {
    transform: translateX(-110%);
    position: fixed;
    left: 0;
    top: 64px;
    z-index: 1002;
    height: calc(100vh - 64px);
  }

  .layout.sidebar-open .sidebar {
    transform: translateX(0);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  }

  /* overlay dim */
  .layout.sidebar-open::after {
    content: "";
    position: fixed;
    left: 0;
    top: 64px;
    width: 100%;
    height: calc(100vh - 64px);
    background: rgba(0, 0, 0, 0.35);
    z-index: 1001;
  }

  /* layout content full-width in mobile */
  .layout {
    margin-left: 0 !important;
  }
}

/* ================= MAIN ================= */
.main-content {
  flex: 1;
  padding: 20px;
}

.main-content h1 {
  margin-bottom: 20px;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #555;
}

.card p {
  font-size: 20px;
  font-weight: bold;
  color: #2c3e50;
}

/* Sections */
.section {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section h2 {
  margin-bottom: 15px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

table th {
  background: #ecf0f1;
}

/* Activity */
.activity-log {
  list-style: none;
}

.activity-log li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.activity-log li:last-child {
  border-bottom: none;
}

.activity-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.activity-card {
  background: #fdfdfd;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  color: #2c3e50;
  transition: 0.3s;
}

.activity-card:hover {
  background: #ecf0f1;
  transform: translateY(-2px);
}

/* Profile dropdown */
.profile-menu {
  position: relative;
  display: inline-block;
}

.profile-name {
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 4px;
  transition: 0.3s;
}

.profile-name:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background: #fff;
  color: #333;
  list-style: none;
  padding: 8px 0;
  margin: 0;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  min-width: 150px;
  z-index: 999;
}

.dropdown li {
  
  cursor: pointer;
}

.dropdown li a {
  text-decoration: none;
  padding: 10px 15px;
  color: #333;
  display: block;
  width: 100%;
}

.dropdown li:hover {
  background: #f0f0f0;
}

.dropdown.open {
  display: block;
}

/* ===== Sidebar accordion styles (smooth push-down) ===== */

/* base submenu hidden state */
.submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 280ms ease;
  background: transparent;  /* kept same parent background */
  padding-left: 0;
  margin: 0;
}

/* submenu list items style */
.submenu li a {
  display: block;
  padding: 10px 30px; /* indent for submenu */
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: background .18s;
}
.submenu li a:hover {
  background: rgba(0,0,0,0.12);
}

/* submenu-toggle button */
.submenu-toggle {
  width: 100%;
  text-align: left;
  padding: 12px 20px;
  background: transparent;
  border: none;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.submenu-toggle:hover { background: rgba(0,0,0,0.06); }

/* chevron rotation when open */
.chev {
  display: inline-block;
  transition: transform 220ms ease;
}
.has-sub.open > .submenu-toggle .chev {
  transform: rotate(180deg);
}

/* when open, we don't set max-height here because JS will set inline max-height
   but for safety we can allow a large max-height fallback */
.has-sub.open .submenu {
  /* fallback if JS fails — allow visible but limited */
  max-height: 600px;
}

/* ensure menu link visuals */
.menu .menu-link {
  display:block;
  padding: 12px 20px;
  color:#fff;
  text-decoration:none;
}
.menu .menu-item { list-style:none; }

/* small responsiveness: submenu link color & padding */
@media (max-width:900px) {
  .submenu li a { padding: 10px 24px; }
}


.btn-top-backlink{
  display: block;
  clear: right;
  
}

.add-account {
    text-decoration: none;
    float: right;
    padding: 10px 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background: #f1f5f9;
    border:1px solid #ddd;
    border-radius: 8px;
    
}
.add-account:hover{
  color: rgb(0, 29, 83);
  background: #e6e6e6;
}

    .btn-delete {
      background-color: #e74c3c;
      color: #fff;
      padding: 10px 18px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      margin-top: 12px;
      transition: background 0.3s ease;
    }
    .btn-delete:hover {
      background-color: #c0392b;
    }
    .btn-row {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }









    .total-balance {
      margin-top: 20px;
      padding: 15px 20px;
      background: #f1f5f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      text-align: right;
    }
    .total-balance span {
      color: #16a34a;
    }









/* Form */
.form {
  display: flex;
  flex-direction: column;
}

.form label {
  margin: 8px 0 4px;
  font-weight: 500;
}

.form input, 
.form select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form input:focus,
.form select:focus {
  outline: none;
  border-color: #3498db;
}
.form{
  width: 50vw;
}
    







.btn-delete {
  background: #e74c3c;
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn-delete:hover {
  background: #c0392b;
}









   /* Card Container এডিট পেজের জন্য */
    .card {
      max-width: 600px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      animation: fadeIn 0.4s ease-in-out;
    }

    .card h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    .form label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #34495e;
    }

    .form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      transition: border-color 0.2s ease;
    }

    .form input:focus {
      outline: none;
      border-color: #3498db;
    }

    .form .btn-save {
      width: 100%;
      background: #3498db;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }

    .form .btn-save:hover {
      background: #2980b9;
    }

    .form .btn-cancel {
      display: inline-block;
      margin-top: 10px;
      text-align: center;
      width: 100%;
      background: #e74c3c;
      color: #fff;
      padding: 10px;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .form .btn-cancel:hover {
      background: #c0392b;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
   /* Card Container সাপ্লায়ার এডিট পেজের জন্য  শেষ*/








   /* Container ‍সাপ্লায়ার ডিটেইলস পেজের জন্য */
.details-container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  padding: 30px;
  animation: fadeIn 0.4s ease-in-out;
}

/* Title */
.details-container h1 {
  font-size: 26px;
  text-align: center;
  color: #2c3e50;
  margin-bottom: 25px;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
}

/* Each detail group */
.detail-row {
  margin-bottom: 20px;
}

.detail-label {
  font-weight: 600;
  font-size: 15px;
  color: #34495e;
  margin-bottom: 6px;
  display: block;
}

.detail-value {
  background: #f8f9fa;
  padding: 12px 15px;
  border-radius: 6px;
  font-size: 15px;
  color: #2c3e50;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

/* Action buttons */
.actions {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.actions .btn {
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

/* Different button styles */
.btn-edit {
  background: #3498db;
  color: #fff;
}
.btn-edit:hover { background: #2980b9; }

.btn-delete {
  background: #e74c3c;
  color: #fff;
}
.btn-delete:hover { background: #c0392b; }

.btn-back {
  background: #95a5a6;
  color: #fff;
}
.btn-back:hover { background: #7f8c8d; }

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}



   /* Container ‍সাপ্লায়ার ডিটেইলস পেজের জন্য */







  