/* 🌐 Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Noto Sans Bengali", sans-serif;
}

body {
  background: #f5f7fa;
  color: #2c3e50;
  line-height: 1.5;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ===== Scrollbar ===== */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* ================= HEADER ================= */
.app-header {
  background: linear-gradient(90deg, #2c3e50, #1a252f);
  color: #fff;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.header-left,
.header-center,
.header-right {
  display: flex;
  align-items: center;
}

.header-left {
  gap: 12px;
}

#BusinessName {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.logo {
  font-weight: 600;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.header-center {
  flex: 1;
  justify-content: center;
}

.search-bar {
  width: 100%;
  max-width: 350px;
  padding: 8px 15px;
  border-radius: 25px;
  border: none;
  outline: none;
  background: #fff;
  color: #333;
  font-size: 14px;
  transition: all 0.3s ease;
}
.search-bar:focus {
  box-shadow: 0 0 0 3px rgba(26, 188, 156, 0.35);
}

.header-right {
  gap: 12px;
}

.icon-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s ease;
}
.icon-btn:hover {
  color: #1abc9c;
}

.sidebar-toggle-btn {
  width: 38px;
  height: 38px;
  border-radius: 8px;
  background: transparent;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}
.sidebar-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* ================= SIDEBAR ================= */
.sidebar {
  width: 230px;
  background: #34495e;
  color: #ecf0f1;
  min-height: 100vh;
  transition: all 0.3s ease;
  overflow-y: auto;
  position: sticky;
  top: 56px;
}

.menu {
  list-style: none;
}

.menu li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.menu-link,
.submenu-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 12px 18px;
  color: #ecf0f1;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.3s ease, color 0.3s ease;
}

.menu-link.active,
.menu-link:hover,
.submenu-toggle:hover {
  background: #1abc9c;
  color: #fff;
}

.submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: #3c556d;
}

.has-sub.open .submenu {
  max-height: 400px;
}

.submenu a {
  display: block;
  padding: 10px 20px 10px 38px;
  color: #dcdcdc;
  transition: 0.3s ease;
}
.submenu a:hover {
  color: #fff;
  background: #2e3c4b;
}

.has-sub .chev {
  margin-left: auto;
  transition: transform 0.3s ease;
}
.has-sub.open .chev {
  transform: rotate(180deg);
}

/* ================= PROFILE MENU ================= */
.profile-menu {
  position: relative;
  cursor: pointer;
}
.profile-name {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background 0.3s;
}
.profile-name:hover {
  background: rgba(255, 255, 255, 0.1);
}
.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  min-width: 180px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 1000;
}
.dropdown.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.dropdown li {
  list-style: none;
}
.dropdown li button,
.dropdown li a {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  color: #2c3e50;
  width: 100%;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
}
.dropdown li button:hover,
.dropdown li a:hover {
  background: #f8f9fa;
  color: #1abc9c;
}
#profileBtn {
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 12px 16px;
  color: #2c3e50;
  font-size: 14px;
}
#profileBtn:hover {
  background: #f8f9fa;
  color: #1abc9c;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 1024px) {
  .search-bar { max-width: 250px; }
}
@media (max-width: 900px) {
  .sidebar {
    position: fixed;
    top: 57px;
    left: -100%;
    height: calc(100vh - 60px);
    z-index: 999;
  }
  .sidebar-open { left: 0; }
}

.layout {
  display: flex;
  min-height: 100vh;
}
