/* ================= General Styles ================= */
body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
  color: #333;
}

.layout {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 25px;
  min-width: 0;
}

.profile-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

/* ================= Profile Card ================= */
.profile-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  margin-bottom: 25px;
  transition: transform 0.2s ease;
}

.profile-card:hover {
  transform: translateY(-2px);
}

.profile-photo-area {
  position: relative;
  margin-right: 25px;
}

.profile-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #243341;
}

/* ================= Profile Photo Edit Button ================= */
.photo-edit-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: #243341;
  color: #fff;
  border: none;
  border-radius: 50%; /* circular button */
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
  transition: background 0.2s ease, transform 0.2s ease;
  z-index: 2;
}

.photo-edit-btn i {
  pointer-events: none;
}

.photo-edit-btn:hover {
  background-color: #000000;
  transform: translateY(-2px);
}

/* Tooltip for photo edit */
.photo-edit-btn::after {
  content: 'ছবি পরিবর্তন';
  position: absolute;
  bottom: 45px;
  right: 50%;
  transform: translateX(50%);
  background: #333;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

.photo-edit-btn:hover::after {
  opacity: 1;
}

.profile-basic h2 {
  margin: 0 0 8px;
  font-size: 24px;
}

.profile-basic p {
  margin: 5px 0;
  color: #555;
  font-size: 15px;
}

/* ================= Profile Info Table ================= */
.profile-info-box {
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.05);
  margin-bottom: 25px;
}

.info-table {
  width: 100%;
  border-collapse: collapse;
}

.info-table th,
.info-table td {
  padding: 12px 10px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.info-table th {
  width: 180px;
  color: #333;
  font-weight: 500;
}

.edit-btn {
  background-color: #243341;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s ease;
}

.edit-btn:hover {
  background-color: #0b7dda;
}

.password-btn {
  margin-top: 15px;
  background-color: #FF9800;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.2s ease;
}

.password-btn:hover {
  background-color: #e68a00;
}

/* ================= Address Section ================= */
.address-section {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.address-card {
  flex: 1 1 45%;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.05);
  position: relative;
}

.address-card h3 {
  margin-top: 0;
  font-size: 18px;
}

.address-card .edit-btn {
  position: absolute;
  top: 15px;
  right: 15px;
}

/* ================= Modal ================= */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.5);
  opacity:0;
  pointer-events:none;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.modal-overlay.show {
  opacity:1;
  pointer-events:auto;
}

.modal-box {
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background:#fff;
  width: 450px;
  max-width: 90%;
  border-radius: 12px;
  box-shadow:0 8px 20px rgba(0,0,0,0.25);
  opacity:0;
  pointer-events:none;
  transition: opacity 0.3s ease;
  z-index: 1001;
}

.modal-box.show {
  opacity:1;
  pointer-events:auto;
}

.modal-header,
.modal-footer {
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-close {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
}

.modal-body {
  padding: 15px 20px;
}

.modal-body input,
.modal-body select,
.modal-body textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 6px;
  border:1px solid #ccc;
  font-size: 14px;
}

.modal-footer {
  border-top: none;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-cancel,
.modal-save {
  padding: 8px 16px;
  border-radius: 6px;
  border:none;
  cursor:pointer;
  font-size: 14px;
}

.modal-cancel { background-color: #ccc; color: #fff; }
.modal-save { background-color: #4BB543; color: #fff; }
.modal-save:disabled { opacity:0.6; cursor:not-allowed; }

/* ================= Confirm Popup ================= */
.confirm-overlay {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.4);
  display:flex;
  justify-content:center;
  align-items:center;
  z-index: 2000;
}

.confirm-box {
  background:#fff;
  padding:25px;
  border-radius:12px;
  width: 380px;
  max-width:90%;
  text-align:center;
  animation: fadeIn 0.3s ease;
}

.confirm-buttons {
  margin-top:20px;
  display:flex;
  justify-content:space-around;
}

.confirm-buttons button {
  padding:10px 18px;
  border:none;
  border-radius:6px;
  cursor:pointer;
  font-size:14px;
}

.btn-cancel { background:#ccc; color:#fff; }
.btn-confirm { background:#4BB543; color:#fff; }

.shake { animation: shake 0.3s; }

@keyframes shake {
  0%{transform:translateX(0);}
  25%{transform:translateX(-5px);}
  50%{transform:translateX(5px);}
  75%{transform:translateX(-5px);}
  100%{transform:translateX(0);}
}

@keyframes fadeIn {
  from{opacity:0; transform:translateY(-10px);}
  to{opacity:1; transform:translateY(0);}
}

/* ================= Toast Notification ================= */
.toast-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color:#4BB543;
  color:white;
  padding:14px 22px;
  border-radius:6px;
  box-shadow:0 6px 15px rgba(0,0,0,0.15);
  opacity:0;
  transition:opacity 0.5s ease;
  z-index:9999;
  font-size: 14px;
}

.toast-notification.error { background-color:#FF4C4C; }
.toast-notification.info { background-color:#2196F3; }

/* ================= Required Field ================= */
.required-field { color: red; font-weight: bold; }

/* ================= Responsive ================= */
@media (max-width: 768px) {
  .profile-card { flex-direction: column; align-items: center; text-align: center; }
  .profile-photo-area { margin-right: 0; margin-bottom: 15px; }
  .address-section { flex-direction: column; }
  .address-card { flex: 1 1 100%; }
}
/* ================= Modern Modal ================= */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(36,51,65,0.5); /* dark semi-transparent */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.modal-overlay.show {
  opacity: 1;
  pointer-events: auto;
}

.modal-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  width: 480px;
  max-width: 95%;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.25);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 1001;
  overflow: hidden;
  font-family: 'Helvetica', Arial, sans-serif;
}

.modal-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  background: #243341;
  color: #fff;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 22px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.modal-close:hover {
  transform: rotate(90deg);
}

.modal-body {
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background: #f7f9fb;
}

.modal-body label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 6px;
}

.modal-body input,
.modal-body select,
.modal-body textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
  transition: all 0.2s ease;
}

.modal-body input:focus,
.modal-body select:focus,
.modal-body textarea:focus {
  outline: none;
  border-color: #243341;
  box-shadow: 0 0 6px rgba(36,51,65,0.2);
}

.modal-footer {
  padding: 18px 24px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  background: #fff;
  border-top: 1px solid #eee;
}

.modal-cancel,
.modal-save {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.modal-cancel {
  background-color: #ccc;
  color: #fff;
}

.modal-cancel:hover {
  background-color: #999;
}

.modal-save {
  background-color: #243341;
  color: #fff;
}

.modal-save:hover {
  background-color: #000;
}

.modal-save:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ================= Responsive Modal ================= */
@media (max-width: 480px) {
  .modal-box {
    width: 95%;
  }
  .modal-header {
    font-size: 16px;
    padding: 16px 18px;
  }
  .modal-body {
    padding: 16px 18px;
    gap: 12px;
  }
  .modal-body input,
  .modal-body select,
  .modal-body textarea {
    font-size: 14px;
    padding: 10px 12px;
  }
  .modal-footer {
    padding: 14px 18px;
  }
  .modal-cancel,
  .modal-save {
    font-size: 13px;
    padding: 8px 16px;
  }
/* ================= General Styles ================= */
body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
  color: #333;
}

.layout {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 25px;
  min-width: 0;
}

.profile-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

/* ================= Profile Card ================= */
.profile-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  margin-bottom: 25px;
  transition: transform 0.2s ease;
}

.profile-card:hover {
  transform: translateY(-2px);
}

.profile-photo-area {
  position: relative;
  margin-right: 25px;
}

.profile-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #243341;
}

/* ================= Profile Photo Edit Button ================= */
.photo-edit-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: #243341;
  color: #fff;
  border: none;
  border-radius: 50%; /* circular button */
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
  transition: background 0.2s ease, transform 0.2s ease;
  z-index: 2;
}

.photo-edit-btn i {
  pointer-events: none;
}

.photo-edit-btn:hover {
  background-color: #000000;
  transform: translateY(-2px);
}

/* Tooltip for photo edit */
.photo-edit-btn::after {
  content: 'ছবি পরিবর্তন';
  position: absolute;
  bottom: 45px;
  right: 50%;
  transform: translateX(50%);
  background: #333;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

.photo-edit-btn:hover::after {
  opacity: 1;
}

.profile-basic h2 {
  margin: 0 0 8px;
  font-size: 24px;
}

.profile-basic p {
  margin: 5px 0;
  color: #555;
  font-size: 15px;
}

/* ================= Profile Info Table ================= */
.profile-info-box {
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.05);
  margin-bottom: 25px;
}

.info-table {
  width: 100%;
  border-collapse: collapse;
}

.info-table th,
.info-table td {
  padding: 12px 10px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.info-table th {
  width: 180px;
  color: #333;
  font-weight: 500;
}

.edit-btn {
  background-color: #243341;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s ease;
}

.edit-btn:hover {
  background-color: #0b7dda;
}

.password-btn {
  margin-top: 15px;
  background-color: #FF9800;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.2s ease;
}

.password-btn:hover {
  background-color: #e68a00;
}

/* ================= Address Section ================= */
.address-section {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.address-card {
  flex: 1 1 45%;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.05);
  position: relative;
}

.address-card h3 {
  margin-top: 0;
  font-size: 18px;
}

.address-card .edit-btn {
  position: absolute;
  top: 15px;
  right: 15px;
}

/* ================= Modal ================= */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.5);
  opacity:0;
  pointer-events:none;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.modal-overlay.show {
  opacity:1;
  pointer-events:auto;
}

.modal-box {
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background:#fff;
  width: 450px;
  max-width: 90%;
  border-radius: 12px;
  box-shadow:0 8px 20px rgba(0,0,0,0.25);
  opacity:0;
  pointer-events:none;
  transition: opacity 0.3s ease;
  z-index: 1001;
}

.modal-box.show {
  opacity:1;
  pointer-events:auto;
}

.modal-header,
.modal-footer {
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-close {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
}

.modal-body {
  padding: 15px 20px;
}

.modal-body input,
.modal-body select,
.modal-body textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 6px;
  border:1px solid #ccc;
  font-size: 14px;
}

.modal-footer {
  border-top: none;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-cancel,
.modal-save {
  padding: 8px 16px;
  border-radius: 6px;
  border:none;
  cursor:pointer;
  font-size: 14px;
}

.modal-cancel { background-color: #ccc; color: #fff; }
.modal-save { background-color: #4BB543; color: #fff; }
.modal-save:disabled { opacity:0.6; cursor:not-allowed; }

/* ================= Confirm Popup ================= */
.confirm-overlay {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.4);
  display:flex;
  justify-content:center;
  align-items:center;
  z-index: 2000;
}

.confirm-box {
  background:#fff;
  padding:25px;
  border-radius:12px;
  width: 380px;
  max-width:90%;
  text-align:center;
  animation: fadeIn 0.3s ease;
}

.confirm-buttons {
  margin-top:20px;
  display:flex;
  justify-content:space-around;
}

.confirm-buttons button {
  padding:10px 18px;
  border:none;
  border-radius:6px;
  cursor:pointer;
  font-size:14px;
}

.btn-cancel { background:#ccc; color:#fff; }
.btn-confirm { background:#4BB543; color:#fff; }

.shake { animation: shake 0.3s; }

@keyframes shake {
  0%{transform:translateX(0);}
  25%{transform:translateX(-5px);}
  50%{transform:translateX(5px);}
  75%{transform:translateX(-5px);}
  100%{transform:translateX(0);}
}

@keyframes fadeIn {
  from{opacity:0; transform:translateY(-10px);}
  to{opacity:1; transform:translateY(0);}
}

/* ================= Toast Notification ================= */
.toast-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color:#4BB543;
  color:white;
  padding:14px 22px;
  border-radius:6px;
  box-shadow:0 6px 15px rgba(0,0,0,0.15);
  opacity:0;
  transition:opacity 0.5s ease;
  z-index:9999;
  font-size: 14px;
}

.toast-notification.error { background-color:#FF4C4C; }
.toast-notification.info { background-color:#2196F3; }

/* ================= Required Field ================= */
.required-field { color: red; font-weight: bold; }

/* ================= Responsive ================= */
@media (max-width: 768px) {
  .profile-card { flex-direction: column; align-items: center; text-align: center; }
  .profile-photo-area { margin-right: 0; margin-bottom: 15px; }
  .address-section { flex-direction: column; }
  .address-card { flex: 1 1 100%; }
}
/* ================= Modern Modal ================= */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(36,51,65,0.5); /* dark semi-transparent */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.modal-overlay.show {
  opacity: 1;
  pointer-events: auto;
}

.modal-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  width: 480px;
  max-width: 95%;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.25);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 1001;
  overflow: hidden;
  font-family: 'Helvetica', Arial, sans-serif;
}

.modal-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  background: #243341;
  color: #fff;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 22px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.modal-close:hover {
  transform: rotate(90deg);
}

.modal-body {
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background: #f7f9fb;
}

.modal-body label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 6px;
}

.modal-body input,
.modal-body select,
.modal-body textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
  transition: all 0.2s ease;
}

.modal-body input:focus,
.modal-body select:focus,
.modal-body textarea:focus {
  outline: none;
  border-color: #243341;
  box-shadow: 0 0 6px rgba(36,51,65,0.2);
}

.modal-footer {
  padding: 18px 24px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  background: #fff;
  border-top: 1px solid #eee;
}

.modal-cancel,
.modal-save {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.modal-cancel {
  background-color: #ccc;
  color: #fff;
}

.modal-cancel:hover {
  background-color: #999;
}

.modal-save {
  background-color: #243341;
  color: #fff;
}

.modal-save:hover {
  background-color: #000;
}

.modal-save:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ================= Responsive Modal ================= */
@media (max-width: 480px) {
  .modal-box {
    width: 95%;
  }
  .modal-header {
    font-size: 16px;
    padding: 16px 18px;
  }
  .modal-body {
    padding: 16px 18px;
    gap: 12px;
  }
  .modal-body input,
  .modal-body select,
  .modal-body textarea {
    font-size: 14px;
    padding: 10px 12px;
  }
  .modal-footer {
    padding: 14px 18px;
  }
  .modal-cancel,
  .modal-save {
    font-size: 13px;
    padding: 8px 16px;
  }
  .modal-box.show {
    transform: translate(-50%, -100%) scale(1);
  }
}

}
