<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="../signup/signup.css" />
</head>
<body>
  <div class="container">
    <form id="signupForm" action="/signup" method="POST" class="signup-form" novalidate>
      <h2>Create Account</h2>

      <div class="input-group">
        <label for="fullname">Full Name</label>
        <input
          type="text"
          id="fullname"
          name="fullname"
          placeholder="Your full name"
          required
          autocomplete="name"
        />
        <span class="error"></span>
      </div>

      <div class="input-group">
        <label for="email">Email Address</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="example@mail.com"
          required
          autocomplete="email"
        />
        <span class="error"></span>
      </div>

      <div class="input-group">
        <label for="phone">Phone Number</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          placeholder="+8801XXXXXXXXX"
          pattern="^\+?88\d{11}$"
          required
          autocomplete="tel"
        />
        <span class="error"></span>
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="At least 6 characters"
          minlength="6"
          required
          autocomplete="new-password"
        />
        <span class="error"></span>
      </div>

      <div class="input-group">
        <label for="confirmPassword">Confirm Password</label>
        <input
          type="password"
          id="confirmPassword"
          name="confirmPassword"
          placeholder="Re-enter your password"
          required
          autocomplete="new-password"
        />
        <span class="error"></span>
      </div>

      <button type="submit">Sign Up</button>

      <p class="message">
        Already have an account? <a href="/login/login.html">Login here</a>
      </p>
    </form>
  </div>

  <script src="/signup/signup.js"></script>
</body>
</html>
