<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 - Page Not Found</title>
  <link rel="stylesheet" href="../404/404.css">
</head>
<body>
  <div class="container">
    <h1 class="glitch" data-text="404">404</h1>
    <p class="subtitle">Oops! The page you’re looking for doesn’t exist.</p>
    <p class="timer">Redirecting to dashboard in <span id="countdown">5</span> seconds...</p>
    <a href="/" class="btn">Go to Dashboard</a>
  </div>
  <script src="../404/404.js"></script>
</body>
</html>
