/* login.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
  height: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: white;
  padding: 40px 35px;
  border-radius: 12px;
  width: 360px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.login-form h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c2c2c;
  font-weight: 700;
  letter-spacing: 1.2px;
}

.input-group {
  margin-bottom: 22px;
  position: relative;
}

.input-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #444;
}

.input-group input {
  width: 100%;
  padding: 14px 15px;
  border-radius: 8px;
  border: 1.8px solid #ddd;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  border-color: #764ba2;
  outline: none;
  box-shadow: 0 0 6px #764ba2aa;
}

.input-group .error {
  color: #e74c3c;
  font-size: 13px;
  position: absolute;
  bottom: -18px;
  left: 0;
  display: none;
}

button {
  width: 100%;
  padding: 16px 15px;
  background: #764ba2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 19px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 5px;
}

button:hover {
  background: #5b357b;
}

.extra-links {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
  font-size: 14px;
}

.extra-links a {
  color: #764ba2;
  text-decoration: none;
  font-weight: 600;
}

.extra-links a:hover {
  text-decoration: underline;
}
