<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="container">
    <form id="loginForm" action="/login" method="POST" class="login-form" novalidate>
      <h2>Welcome Back</h2>

      <div class="input-group">
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter your username"
          required
          autocomplete="username"
        />
        <span class="error"></span>
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          required
          autocomplete="current-password"
        />
        <span class="error"></span>
      </div>

      <button type="submit">Log In</button>

      <div class="extra-links">
        <a href="/signup/signup.html">Create New Account</a>
        <a href="/forgot/forgot.html">Forgot Password?</a>
      </div>
    </form>
  </div>

  <script src="/login/login.js"></script>
</body>
</html>
